* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* margin: 1.75rem; */
  /* margin-top: 3rem; */
  font-family: "Barlow Semi Condensed", sans-serif;
  color: white;
  font-size: 13px;
}

/* Mobile First Style */
.container {
  /* background-color: red; */
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.75rem;
  margin: 1.75rem;
}

.container .cards {
  position: relative;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.violet {
  background-color: hsl(263, 55%, 52%);
}

.dark-grayish-blue {
  background-color: hsl(217, 19%, 35%);
}

.dark-blackish-blue {
  background-color: hsl(219, 29%, 14%);
}

.white {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.cards .quotation {
  position: absolute;
  top: 0;
  right: 20px;
  opacity: 0.3;
}

.cards .header {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2rem;
}

.cards .header img {
  /* border: 1px solid white; */
  height: 2rem;
  border: none;
  border-radius: 50%;
}

.header-content h3 {
  font-size: 16px;
  font-weight: 400;
}

.header-content p {
  opacity: 0.5;
}

.cards > h4 {
  margin: 0.75rem 0 1.25rem;
  padding-top: 0.25rem;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1.2px;
}

/* .cards p {
  font-size: 13px;
} */

.cards > p {
  letter-spacing: 1px;
  line-height: 150%;
}

/*  */
.attribution {
  color: black;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
    margin: 10vh auto 0;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
  }

  .violet {
    grid-column: 1/3;
  }

  .dark-blackish-blue {
    grid-column: 2 / 4;
  }
  .white {
    font-weight: 500;
  }
  .item-5 {
    grid-column: 4;
    grid-row: 1 / 3;
  }
}
